<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NIPRO AGENCY | HOME</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

     <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
     

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">



</head>
<header class="header">
	<div class="main-menu">

		<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">
    <img src="images/logo.png" alt="" class="img-fluid">	
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Conatct</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
          	<i class="fa fa-search"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>
		
	</div>
</header>

<!-- banner slider start -->
<div class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="inner-banner">
					<div class="owl-carousel owl-theme">
                      <div class="item">
                      	<h1>We Have Talented Team</h1>
                      	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                      	<a href="#" class="btn btn-info">Learn More <i class="fa fa-long-arrow-right"></i></a>
                      	<p class="bp">PREV</p>
                      	<h6>NEXT</h6>

                      </div>



                       <div class="item">
                      	<h1>We Have Talented Team</h1>
                      	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                      	<a href="#" class="btn btn-info">Learn More <i class="fa fa-long-arrow-right"></i></a>
                      	<p class="bp">PREV</p>
                      	<h6>NEXT</h6>
                      	

                      </div>

                      <div class="item">
                      	<h1>We Have Talented Team</h1>
                      	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                      	<a href="#" class="btn btn-info">Learn More <i class="fa fa-long-arrow-right"></i></a>
                      	<p class="bp">PREV</p>
                      	<h6>NEXT</h6>
                      	

                      </div>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="welcome">	
<div class="container">	
<div class="row">	
<div class="col-lg-12">	
<div class="title">	
	<img src="images/line1.png" alt="">
<h2>Welcome to Nipro</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>

</div>

</div>

</div>
<div class="row">
     <div class="col-lg-3">	
       <div class="inner-feature">
       <div class="inner-fature1">	
       <div class="icon">	
           <i class="fa fa-diamond"></i>
         </div>
         <h3>Branding</h3>
         <img src="images/under.png" alt="">
         <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
         <p class="well"><span>MORE <i class="fa fa-long-arrow-right"></i></span></p>

       </div>	

       </div>
     </div>


     <div class="col-lg-3">	
       <div class="inner-feature">
       <div class="inner-fature1">	
       <div class="icon">	
           <i class="fa fa-rocket"></i>
         </div>
         <h3>UI & UX</h3>
         <img src="images/under.png" alt="">
         <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
         <p class="well"><span>MORE <i class="fa fa-long-arrow-right"></i></span></p>

       </div>	

       </div>
     </div>


     <div class="col-lg-3">	
       <div class="inner-feature">
       <div class="inner-fature1">	
       <div class="icon">	
            <i class="fa fa-bookmark"></i>
         </div>
         <h3>APP Design</h3>
         <img src="images/under.png" alt="">
         <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
         <p class="well"><span>MORE <i class="fa fa-long-arrow-right"></i></span></p>

       </div>	

       </div>
     </div>


     <div class="col-lg-3">	
       <div class="inner-feature">
       <div class="inner-fature1">	
       <div class="icon">	
            <i class="fa fa-archive"></i>
         </div>
         <h3>Web Design</h3>
         <img src="images/under.png" alt="">
         <p>Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has been the</p>
         <p class="well"><span>MORE <i class="fa fa-long-arrow-right"></i></span></p>

       </div>	

       </div>
     </div>


	</div>

</div>
</section>


<section class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <img src="images/coffe.png" alt="">
            </div>
            <div class="col-lg-7 abt-p">
                <h2>About US</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un <br> <br>

with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
<a href="#" class="btn btn-info">Learn More <i class="fa fa-long-arrow-right"></i> </a>

            </div>
        </div>
    </div>
</section>

<section class="wrapper">
    <div class="container">
        <div class="row">
            <div class="title">
                <div class="col-md-12">
                <img src="images/line1.png" alt="">
                <h2>Recent Work</h2>
            </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="filter">
                    <a href="#" class="btn btn-info" data-filter="all">All</a>

                    <a href="#" class="btn btn-info" data-filter=".appde">App Design</a>
                    <a href="#" class="btn btn-info" data-filter=".webde">Web Design</a>
                    <a href="#" class="btn btn-info" data-filter=".uide">Ui Design</a>
                    <a href="#" class="btn btn-info" data-filter=".photo">Photoshop</a>
                </div>
            </div>
        </div>
        <div class="row portfolio">
            <div class="mix col-md-4 appde webde uide padd">
                <div class="item">
                    <img src="images/p1.png" alt="" class="img-fluid">
                    <div class="item-hover">
                        <i class="fa fa-plus-square-o"></i>
                    </div>
                </div>
            </div>


               <div class="mix col-md-4 photo uide padd ">
                <div class="item">
                    <img src="images/p2.png" alt="" class="img-fluid">
                    <div class="item-hover">
                        <i class="fa fa-plus-square-o"></i>
                    </div>
                </div>
            </div>


            <div class="mix col-md-4 appde uide padd">
                <div class="item">
                    <img src="images/p3.png" alt="" class="img-fluid">
                    <div class="item-hover">
                        <i class="fa fa-plus-square-o"></i>
                    </div>
                </div>
            </div>

            <div class="mix col-md-4  padd photo ">
                <div class="item">
                    <img src="images/p4.png" alt="" class="img-fluid">
                    <div class="item-hover">
                        <i class="fa fa-plus-square-o"></i>
                    </div>
                </div>
            </div>


            <div class="mix col-md-4 webde appde uide padd">
                <div class="item">
                    <img src="images/p5.png" alt="" class="img-fluid">
                    <div class="item-hover">
                        <i class="fa fa-plus-square-o"></i>
                    </div>
                </div>
            </div>


            <div class="mix col-md-4 appde padd photo">
                <div class="item">
                    <img src="images/p6.png" alt="" class="img-fluid">
                    <div class="item-hover">
                        <i class="fa fa-plus-square-o"></i>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="nepro">
    <div class="container">
        <div class="row">
            <div class="title">
                <div class="col-lg-12">
                    <img src="images/line1.png" alt="">
                <h2>Why Choose Nipro</h2>
                </div>
                
            </div>
        </div>
       <div class="row">
           
               <div class="col-md-4">
               <div class="inner-nepro">
                   <h5 class="nep"> <i class="fa fa-diamond"></i>  Creative Design</h5>
               <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
               </div>
           </div>

           

         <div class="col-md-4">
               <div class="inner-nepro">
                   <h5 class="nep"> <i class="fa fa-snowflake-o"></i>  Minimal Design</h5>
               <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
               </div>
           </div>
           
           <div class="col-md-4">
               <div class="inner-nepro">
                   <h5 class="nep"> <i class="fa fa-picture-o"></i>  Retina  Display</h5>
               <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
               </div>
           </div>
          </div>


          <div class="row">
              <div class="col-md-4">
               <div class="inner-nepro">
                   <h5 class="nep"> <i class="fa fa-clock-o"></i>  Full Responsive</h5>
               <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
               </div>
           </div>
                
                <div class="col-md-4">
               <div class="inner-nepro">
                   <h5 class="nep"><i class="fa fa-cog"></i>  Updates & Support</h5>
               <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
               </div>
           </div>

           <div class="col-md-4">
               <div class="inner-nepro">
                   <h5 class="nep"> <i class="fa fa-sort-amount-desc"></i>  Easy to Customize</h5>
               <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
               </div>
           </div>



          </div>

    </div>
</section>

<section class="work-with-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                     <img src="images/line1.png" alt="">
                <h2>Who Work With US</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="inner-work-with-us">
                    <img src="images/per1.png" alt="">
                </div>
            </div>

            <div class="col-md-3">
                <div class="inner-work-with-us">
                    <img src="images/per2.png" alt="">
                </div>
            </div>

            <div class="col-md-3">
                <div class="inner-work-with-us">
                    <img src="images/per3.png" alt="">
                </div>
            </div>

            <div class="col-md-3">
                <div class="inner-work-with-us">
                    <img src="images/per4.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <img src="images/line1.png" alt="">
                <h2>Best Pricing</h2>
                </div>
                
            </div>
        </div>
        <div class="row">

            <div class="col-md-3">
                
                    <div class="inner-pricing">
                    <div class="price-top">
                        <h5>Basic</h5>
                    </div>
                    <div class="price-head">
                        <h4>$29<span>    /Per Month</span></h4>
                    </div>
                    <div class="price-content">
                        <p>-  1Th Storage</p>
                           <p>-  Unlimited Members</p>
                            <p>-  50 Project</p>
                            <p>-  70GB Bandwidth</p>
                            <p>-  24/7 Customer Support</p>

                            <a href="#" class="btn btn-info">Sign Up <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                   
                </div>
                
            </div>

            <div class="col-md-3">
                
                    <div class="inner-pricing">
                    <div class="price-top">
                        <h5>Standard</h5>
                    </div>
                    <div class="price-head">
                        <h4>$59<span>    /Per Month</span></h4>
                    </div>
                    <div class="price-content">
                        <p>-  1Th Storage</p>
                           <p>-  Unlimited Members</p>
                            <p>-  50 Project</p>
                            <p>-  70GB Bandwidth</p>
                            <p>-  24/7 Customer Support</p>

                            <a href="#" class="btn btn-info">Sign Up <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                   
                </div>
                
            </div>

            <div class="col-md-3">
                
                    <div class="inner-pricing">
                    <div class="price-top">
                        <h5>Enterprise</h5>
                    </div>
                    <div class="price-head">
                        <h4>$89<span>    /Per Month</span></h4>
                    </div>
                    <div class="price-content">
                        <p>-  1Th Storage</p>
                           <p>-  Unlimited Members</p>
                            <p>-  50 Project</p>
                            <p>-  70GB Bandwidth</p>
                            <p>-  24/7 Customer Support</p>

                            <a href="#" class="btn btn-info">Sign Up <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                   
                </div>
                
            </div>

            <div class="col-md-3">
                
                    <div class="inner-pricing">
                    <div class="price-top">
                        <h5>Platinum</h5>
                    </div>
                    <div class="price-head">
                        <h4>$199<span>    /Per Month</span></h4>
                    </div>
                    <div class="price-content">
                        <p>-  1Th Storage</p>
                           <p>-  Unlimited Members</p>
                            <p>-  50 Project</p>
                            <p>-  70GB Bandwidth</p>
                            <p>-  24/7 Customer Support</p>

                            <a href="#" class="btn btn-info">Sign Up <i class="fa fa-long-arrow-right"></i> </a>
                    </div>
                   
                </div>
                
            </div>
        </div>


    </div>
</section>
<body>
	
<section class="call-to-action">
    <div class="container">
        <div class="row inner-call">
            <div class="col-lg-9">
                <h3>Nipro  |  Responsive HTML Template</h3>
            </div>
            <div class="col-lg-3">
                <div class="inner-btn">
                   <a href="#" class="btn btn-info">Buy Now <i class="fa fa-long-arrow-right"></i> </a>
        </div>
    </div>
</div>
</div>
</section>

<section class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-lg-11">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/profile.png" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Al-Rayhan</h4>
                                <h3>Co-Founder & COO</h3>

                                <h6>DeviserWeb</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five <br> <br>

Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            
                        </div>
                    </div>



<div class="item">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/profile.png" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Al-Rayhan</h4>
                                <h3>Co-Founder & COO</h3>
                                <h6>DeviserWeb</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five <br> <br>

Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            
                        </div>
                    </div>



                    <div class="item">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/profile.png" alt="">
                            </div>
                            <div class="col-md-9">
                                <h4>Al-Rayhan</h4>
                                <h3>Co-Founder & COO</h3>
                                <h6>DeviserWeb</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five <br> <br>

Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                           
                        </div>
                    </div>



                </div>
            </div>

            <div class="col-lg-1">
                                <div class="testimoni-slide">
                                    <h5>Prev</h5>
                                <h4>Next</h4>
                                </div>
                            </div>
        </div>
    </div>
</section>



<section class="contact-us">
    <div class="container">
     <div class="item">
         <div class="row">
         <div class="col-lg-12">
             <h2>Contact Us</h2>
         </div>
         <div class="row">
             <div class="col-lg-8 offset-lg-2">
                  <form action="" class="main-form">
              <div class="row">
            <div class="col-lg-6">
                <div class="mb-3">
                    <input type="text" placeholder="First Name"
                                class="form-control">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="mb-3">
                    <input type="text" placeholder="Last Name"
                                class="form-control">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 light">
                <div class="mb-3">
                    <input type="email" placeholder="Your Email"
                                class="form-control">
                </div>
                <div class="mb-3">
                    <textarea class="form-control message" cols="7" rows="7" placeholder="Your Message..."></textarea>
                </div>
                <div class="mb-3 text-right">
                                    <a href="#" class="btn btn-info">Send Now <i class="fa fa-long-arrow-right"></i></a>
                                </div>
            </div>
        </div>
          </form>
             </div>
         </div>
     </div>
     </div>

    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <img src="images/line.png" alt="">
<h2>Nipro Agency</h2>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <p>Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum 
Has been the koi jabi mama</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <ul class="social-icons">
                    <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </li>

               <li>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </li>        
                    <li>


            <a href="#"><i class="fa fa-behance"></i></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
    

         <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </li>
         
        <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </li>
                </ul>
            </div>
        </div>
       


       <div class="row footer-last">
           <div class="col-lg-6">
               
               <p class="footer-text">&copy; All Rights Reserved <a href="#">Iftekhar Uddin</a> 2023.</p>
           </div>
           <div class="col-lg-6">
            <ul class="footer-widget">

                <li>Support</li>
                <li>Sitemap</li>
                <li>Contact US</li>
                <li>Terms  of Use</li>
            </ul>
            </div>

       </div>

    </div>
</footer>


























<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:40,
    nav:false,
    autoplay:true,
    autoplayTimeout:5000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
<script src="js/mixitup.min.js"></script>
<script>var mixer = mixitup('.portfolio');</script>	
</body>
</html>